<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:orientation="vertical"
    android:background="@drawable/back3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="48dp"
        android:id="@+id/txtlogin1"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:padding="5dp"
        android:fontFamily="serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login from here"
        android:textSize="25dp"
        android:id="@+id/txtlogin"
        android:textStyle="bold|italic"
        android:padding="5dp"
        android:layout_below="@id/txtlogin1"
        android:fontFamily="serif"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtlogin"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/frame1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/frame1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:hint="Password" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/password"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/frame1"


        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>