<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    >
    <TextView
        android:id="@+id/driverNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Name: "
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/driverMobileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number: "
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_call_24"
        android:id="@+id/callBtn"

        />

</LinearLayout>