<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1a1f71">

        <TextView
            android:id="@+id/tvVehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvDriverCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="6dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="6dp">

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded"
                android:text="Location" />

            <Button
                android:id="@+id/btnUnlock"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Unlock"
                android:background="@drawable/rounded"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4169E1"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>